# ansi_iso_sdk_java_connector

./: .gitignore  README  pom.xml
doc/: ansi_iso_sdk.chm  iengine_ansi_iso.h  libiengine_ansi_iso.so.1.53.0
iengine-ansi-iso-internal/: pom.xml
iengine-ansi-iso-internal/src/main/java/com/innovatrics/iengine/ansiiso/: AnsiIsoEx.java
iengine-ansi-iso-main/: pom.xml
iengine-ansi-iso-main/src/main/java/com/innovatrics/iengine/ansiiso/: AnsiIso.java  FingerprintImages.java  IEngineVersion.java  MatchResult.java  Minutia.java  Sample.java  TemplateParameter.java
src/main/java/com/innovatrics/iengine/ansiiso/: Angle.java  AnsiIso.java  AnsiIsoException.java  FingerprintImages.java  IEngineMinutiae.java  IEngineTemplateFormat.java  IEngineVersion.java  ImpressionType.java  MatchResult.java  Minutiae.java  MinutiaeTypeEnum.java  RawImage.java  Sample.java  SortOrder.java  TemplateParameter.java
src/test/java/com/innovatrics/iengine/ansiiso/: AngleTest.java
