<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innovatrics.iengine.ansiiso</groupId>
    <artifactId>iengine-ansi-iso</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>iengine-ansi-iso</name>
    <url>http://www.innovatrics.com</url>
    <inceptionYear>2010</inceptionYear>
    <description>Provides Java bindings for IEngine</description>
    <organization>
        <name>Innovatrics</name>
        <url>http://www.innovatrics.com</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@github.com/lunter/ansi_iso_sdk_java_connector.git</connection>
        <url>https://github.com/lunter/ansi_iso_sdk_java_connector</url>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>http://192.168.1.1:3000/projects/ansiiso-java-conn/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>innovatrics-nexus</id>
            <url>scp://192.168.1.137/home/nexus/sonatype-work/nexus/storage/releases</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>mvy</id>
            <name>Martin Vysny</name>
            <email>vysny@baka.sk</email>
            <timezone>1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
    </dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

