<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.innovatrics.iengine.ansiiso</groupId>
      <artifactId>iengine-ansi-iso</artifactId>
      <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>iengine-ansi-iso-main</artifactId>
    <packaging>jar</packaging>
    <name>iengine-ansi-iso-main</name>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>
      </dependencies>
</project>

