<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.innovatrics.iengine.ansiiso</groupId>
        <artifactId>iengine-ansi-iso</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <artifactId>iengine-ansi-iso-internal</artifactId>
    <packaging>jar</packaging>
    <name>iengine-ansi-iso-internal</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iengine-ansi-iso-main</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

